body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #f4f4f4;
}

#training-plan {
  padding: 60px 20px;
  background-color: #1e1e1e;
  color: #f4f4f4;
  text-align: center;
}

.training-plan-container {
  max-width: 1200px;
  margin: 0 auto;
}

.training-plan-container h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.training-plan-container h3 {
  font-size: 1.5em;
  margin-bottom: 40px;
  color: #e8491d;
}

.scroll-container {
  overflow-x: auto;
  padding-bottom: 20px;
}

.plan-cards {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
}

.plan-card {
  background-color: #2c2c2c;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  flex: 0 0 auto;
  white-space: normal;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.plan-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.plan-card h4 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #e8491d;
}

.plan-card p {
  font-size: 1em;
  margin-bottom: 10px;
  line-height: 1.6;
}

.plan-card ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.plan-card ul li {
  background: url('../../../assets/img/layout.png');
  padding-left: 30px;
  margin-bottom: 10px;
}

.plan-button {
  padding: 10px 20px;
  background: #e8491d;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  align-self: center;
}

.plan-button:hover {
  background: #333;
}

@media (max-width: 768px) {
  .plan-cards {
    gap: 10px;
  }

  .plan-card {
    min-width: 100%;
    max-width: 100%;
  }
}